
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shells Dashboard</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f4f4f4; }
    h1 { color: #333; }
    table { width: 100%; border-collapse: collapse; background: white; }
    th, td { padding: 10px; border: 1px solid #ddd; text-align: center; }
    th { background-color: #222; color: #fff; }
  </style>
</head>
<body>
  <h1>لوحة تحكم Shells</h1>
  <p>مرحبًا بك! هذه نسخة تجريبية من لوحة التحكم.</p>
  <table>
    <thead>
      <tr>
        <th>المستخدم</th>
        <th>كمية TON</th>
        <th>Shells المرسلة</th>
        <th>التاريخ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Wallet1</td>
        <td>2 TON</td>
        <td>153.84 Shells</td>
        <td>2025-04-13</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
